<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TDB_NATIONAL" ZOrder="12" X="10" Y="158" Height="248" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TDB_FILIERE" ZOrder="16" X="282" Y="35" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TDB_COMMUNES" ZOrder="15" X="1073" Y="276" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TDB_VAGUE" ZOrder="11" X="1046" Y="18" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:getBaseListFromApplicationSource" ZOrder="13" X="63" Y="504" Height="135" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:TDB_PRIORITE" ZOrder="10" X="776" Y="4" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TDB_AGENCE" ZOrder="9" X="519" Y="10" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TDB_CONSIGNE" ZOrder="8" X="720" Y="235" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TDB_RESULTAT_CONSIGNE" ZOrder="4" X="308" Y="365" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:spGetConsignQueryFromidConsigne" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vComptageResultats" ZOrder="1" X="597" Y="275" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="755" Y="487" Height="117" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="113" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TDB_COMMUNES_TDB_VAGUE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TDB_CONSIGNE_TDB_PRIORITE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TDB_RESULTAT_CONSIGNE_TDB_CONSIGNE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TDB_COMMUNES_TDB_AGENCE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>